NODE_ENV=dev

# Auth
JWT_SECRET=generic_project_api_key

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/generic_project_api?schema=public"

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyBXN57gBPGUXZ842smSRc2sq491WE6QduU
